APP_NAME='Coal & Coffee'
APP_ENV=production
APP_KEY=base64:xTuDCgM4qCl0DdOaKMk1MQ/PIX3W1I7zABQfKobJF8g=
APP_DEBUG=true
APP_URL=http://central.coalncoffee.com
APP_TIMEZONE='Asia/Dhaka'

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cnc_central
DB_USERNAME=cnc_master
DB_PASSWORD="]Q$0[~ZmKCmx"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.coalncoffee.com
MAIL_PORT=465
MAIL_USERNAME="info@coalncoffee.com"
MAIL_PASSWORD="o*RN4CAm+u0("
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@coalncoffee.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1478450
PUSHER_APP_KEY=fae87b9194112692295f
PUSHER_APP_SECRET=fe9be326876166911d3c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODULE_WAREHOUSE=true
MODULE_PRODUCTION=true
MODULE_DELIVERY=true
MODULE_TOKEN=false
